{
  "name": "planner",
  "version": "0.1.0",
  "description": "Personal desktop planner: tasks, academics + AI, gym, events, and the Summer 2027 internship pipeline",
  "main": "dist-electron/main.js",
  "author": "Skyler",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.node.json",
    "build": "npm run typecheck && vite build",
    "dist": "npm run build && electron-builder",
    "gen:icons": "node scripts/gen-icons.mjs"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "date-fns": "^4.4.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vite-plugin-electron": "^1.1.0",
    "vite-plugin-electron-renderer": "^1.0.0"
  }
}
